--create C:\Praksa\zadaci\tmp006\Objects\driverlib.lib
c:\praksa\zadaci\tmp006\objects\adc.o
c:\praksa\zadaci\tmp006\objects\aes.o
c:\praksa\zadaci\tmp006\objects\can.o
c:\praksa\zadaci\tmp006\objects\comp.o
c:\praksa\zadaci\tmp006\objects\cpu.o
c:\praksa\zadaci\tmp006\objects\crc.o
c:\praksa\zadaci\tmp006\objects\des.o
c:\praksa\zadaci\tmp006\objects\eeprom.o
c:\praksa\zadaci\tmp006\objects\emac.o
c:\praksa\zadaci\tmp006\objects\epi.o
c:\praksa\zadaci\tmp006\objects\flash.o
c:\praksa\zadaci\tmp006\objects\fpu.o
c:\praksa\zadaci\tmp006\objects\gpio.o
c:\praksa\zadaci\tmp006\objects\hibernate.o
c:\praksa\zadaci\tmp006\objects\i2c.o
c:\praksa\zadaci\tmp006\objects\interrupt.o
c:\praksa\zadaci\tmp006\objects\lcd.o
c:\praksa\zadaci\tmp006\objects\mpu.o
c:\praksa\zadaci\tmp006\objects\onewire.o
c:\praksa\zadaci\tmp006\objects\pwm.o
c:\praksa\zadaci\tmp006\objects\qei.o
c:\praksa\zadaci\tmp006\objects\shamd5.o
c:\praksa\zadaci\tmp006\objects\ssi.o
c:\praksa\zadaci\tmp006\objects\sw_crc.o
c:\praksa\zadaci\tmp006\objects\sysctl.o
c:\praksa\zadaci\tmp006\objects\sysexc.o
c:\praksa\zadaci\tmp006\objects\systick.o
c:\praksa\zadaci\tmp006\objects\timer.o
c:\praksa\zadaci\tmp006\objects\uart.o
c:\praksa\zadaci\tmp006\objects\udma.o
c:\praksa\zadaci\tmp006\objects\usb.o
c:\praksa\zadaci\tmp006\objects\watchdog.o
